{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=1578;Database=bopgenomdb;Username=biogenomuser;Password=biogenompassword"
  },
  "AllowedHosts": "*"
}
